- name: testing PLAY1
  hosts: node
  tasks:
    - name: PLAY1 and TASK1
      ansible.builtin.debug:
        msg: "Hello from PLAY1 and TASK1"

- name: testing PLAY2
  hosts: node
  tasks:
    - name: PLAY2 and TASK2
      ansible.builtin.debug:
        msg: "Hello from PLAY2 and TASK2"

  