- name: Testing vars from arguments
  hosts: local
  connection: local
  tasks:
    - name: vars from arguments
      ansible.builtin.debug:
        msg: "Course is {{ COURSE }}, Duration is {{ DURATION }}, Trainer is {{ TRAINER }}"