- name: shell vs command
  hosts: local
  connection: local
  tasks:
    - name: execute ls command
      ansible.builtin.shell: ls -ltr > /tmp/sumanth.txt

    - name: execute ls command in command module
      ansible.builtin.command: ls -ltr
      register: sumanth
    
    - name: print the output
      ansible.builtin.debug:
        msg: "{{ sumanth }}"